0.05216 lobby
0.03217 beautiful
0.02580 pool
0.02191 decor
0.01921 gym
0.01838 nice
0.01804 ground
0.01664 area
0.01594 elevator
0.01417 stair
0.01417 gorgeous
0.01415 hotel
0.01259 old
0.01194 lounge
0.01188 shade
0.01181 small
0.01152 modern
0.01135 garage
0.01063 fashioned
0.00947 dated
0.00902 floor
0.00871 building
0.00848 recently
0.00841 build
0.00841 breeze
0.00841 maximum
0.00841 chic
0.00841 ruth
0.00841 chris
0.00841 gravina
0.00841 ii
0.00841 workout
0.00841 climb
0.00841 swimming
0.00841 cute
0.00792 friendly
0.00780 maintained
0.00780 crowded
0.00760 like
0.00757 renovation
0.00718 renovated
0.00716 public
0.00701 ocean
0.00696 art
0.00696 arrangement
0.00696 rooftop
0.00696 swim
0.00696 hallway
0.00696 lounging
0.00621 wine
