0.25941 clean
0.05968 room
0.02740 comfortable
0.02641 nice
0.02511 modern
0.02048 spotless
0.01969 bathroom
0.01642 towel
0.01588 bed
0.01508 garbage
0.01484 nicely
0.01417 dirty
0.01411 ant
0.01284 small
0.01238 smaller
0.01207 worked
0.01132 comfy
0.01108 design
0.01080 super
0.01025 stained
0.00976 cigarette
0.00976 spotlessly
0.00976 minimalis
0.00919 cleaned
0.00911 floor
0.00904 expected
0.00888 size
0.00887 beautiful
0.00878 mexico
0.00868 bath
0.00847 ac
0.00843 active
0.00826 wanted
0.00813 hole
0.00813 neat
0.00813 opening
0.00813 period
0.00797 cup
0.00779 safe
0.00722 equipped
0.00722 damp
0.00701 furnished
0.00701 pro
0.00701 ample
0.00691 huge
0.00639 decorated
0.00619 pool
0.00617 fridge
0.00617 usual
0.00600 access
