0.08230 breakfast
0.06642 food
0.03238 buffet
0.02644 restaurant
0.02427 good
0.01626 selection
0.01487 egg
0.01458 meal
0.01414 cereal
0.01323 delicious
0.01238 choice
0.01231 fruit
0.01182 served
0.01167 cook
0.01127 coffee
0.01123 dish
0.01099 cooked
0.01088 meat
0.01050 drink
0.01008 taste
0.01000 fresh
0.00950 lunch
0.00936 sauce
0.00936 cheese
0.00863 toast
0.00863 tea
0.00845 variety
0.00820 quality
0.00770 choose
0.00770 steak
0.00770 bread
0.00767 beef
0.00767 muffin
0.00767 ham
0.00754 italian
0.00726 try
0.00710 eat
0.00707 pricey
0.00707 continental
0.00677 jam
0.00653 menu
0.00614 butter
0.00606 japanese
0.00606 grill
0.00606 seafood
0.00606 pastry
0.00606 sushi
0.00592 grilled
0.00592 fishy
0.00592 plate
