0.11723 location
0.03768 walk
0.02512 great
0.02465 close
0.02416 station
0.02357 distance
0.02342 located
0.02277 perfect
0.02094 minute
0.01945 walking
0.01709 bus
0.01664 square
0.01562 street
0.01536 shopping
0.01438 central
0.01410 away
0.01393 near
0.01335 market
0.01238 easy
0.01186 right
0.01132 train
0.01109 area
0.01087 block
0.01074 rambla
0.01056 min
0.00954 subway
0.00954 duomo
0.00953 middle
0.00934 stop
0.00934 airport
0.00900 hotel
0.00874 10
0.00833 piazza
0.00820 metro
0.00816 center
0.00812 opposite
0.00782 nearby
0.00756 park
0.00735 corner
0.00731 museum
0.00692 restaurant
0.00666 pike
0.00666 east
0.00666 transport
0.00664 la
0.00643 hollywood
0.00630 road
0.00624 good
0.00607 union
0.00607 centre
