0.07649 room
0.03261 bed
0.02230 bathroom
0.02211 small
0.01909 clean
0.01491 comfortable
0.01490 shower
0.01212 size
0.01164 spacious
0.00997 view
0.00838 large
0.00811 huge
0.00804 tv
0.00804 window
0.00721 bath
0.00695 wall
0.00675 noise
0.00670 bedroom
0.00655 toilet
0.00654 floor
0.00602 door
0.00539 king
0.00524 sized
0.00517 suite
0.00487 sheet
0.00482 water
0.00468 pillow
0.00466 tub
0.00463 decorated
0.00448 nice
0.00441 bedding
0.00441 comfy
0.00439 beautiful
0.00425 quiet
0.00407 nicely
0.00407 balcony
0.00407 closet
0.00384 ceiling
0.00363 appointed
0.00363 jacuzzi
0.00347 quite
0.00329 towel
0.00326 slightly
0.00325 big
0.00324 loud
0.00322 amenity
0.00322 sleep
0.00321 street
0.00317 high
0.00303 wet
