0.06241 staff
0.03380 service
0.02862 friendly
0.02560 helpful
0.01404 desk
0.00888 concierge
0.00678 reservation
0.00657 care
0.00650 reception
0.00646 polite
0.00570 manager
0.00566 asked
0.00500 employee
0.00472 management
0.00472 courteous
0.00463 luggage
0.00425 waiting
0.00423 customer
0.00420 help
0.00407 offered
0.00402 attentive
0.00402 smile
0.00395 pleasant
0.00385 slow
0.00382 complimentary
0.00380 problem
0.00358 waited
0.00353 welcoming
0.00353 response
0.00352 garage
0.00351 guest
0.00347 provided
0.00330 accomodating
0.00330 delivered
0.00330 joanna
0.00330 female
0.00330 knowledgeable
0.00316 spoke
0.00315 took
0.00314 extremely
0.00313 trouble
0.00301 happy
0.00299 day
0.00288 job
0.00288 housekeeping
0.00281 rude
0.00281 waiter
0.00280 phone
0.00280 man
0.00280 maid
